<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yahtzee.NetworkCommon\Yahtzee.NetworkCommon.csproj" />
      <ProjectReference Include="..\Yahtzee\Yahtzee.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MessageHandler\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    </ItemGroup>

</Project>
