# yahtzee

./: .gitignore  Yahtzee.sln
Yahtzee/: AsyncConsole.cs  Contains.cs  GameManager.cs  GameState.cs  IndexOf.cs  Program.cs  Scorer.cs  StringHelper.cs  Strings.resx  Yahtzee.csproj
Yahtzee.NetworkCommon/: Yahtzee.NetworkCommon.csproj
Yahtzee.NetworkCommon/Messages/: GameMessage.cs  Message.cs  PlayerMessage.cs
Yahtzee.NetworkCommon/Models/: SimplePlayer.cs
Yahtzee.Server/: ConnectedClient.cs  ConnectionClosedEventHandler.cs  MessageReceivedEventHandler.cs  PlayerManager.cs  Program.cs  Startup.cs  WebSocketMiddleware.cs  Yahtzee.Server.csproj
Yahtzee.Server/Player/: RemotePlayer.cs
Yahtzee.Server/Properties/: launchSettings.json
Yahtzee/EventHandler/: DiceRolledEventHandler.cs  ScoreChangedEventHandler.cs
Yahtzee/Models/: ConsolePlayer.cs  Die.cs  IPlayer.cs  MultiScoreboard.cs  Scoreboard.cs  SingleScoreboard.cs  TurnState.cs  Wrapper.cs
Yahtzee/Models/Rules/: ChanceRule.cs  FullHouseRule.cs  Rule.cs  SameRule.cs  StraightRule.cs  SumRule.cs  TopConditionRule.cs  TopRule.cs  YahtzeeRule.cs
Yahtzee/Players/: IPlayer.cs
Yahtzee/Players/ConsolePlayer/: ConsolePlayer.cs  ConsolePlayerStrings.resx
YahtzeeTests/: ContainsTests.cs  DiceTestsHelpers.cs  RuleTests.cs  ScoreBoardTests.cs  TurnTests.cs  Yahtzee.Tests.csproj  YahtzeeAssert.cs
YahtzeeTests/Mock/: MockPlayer.cs  MockRandom.cs
